<RCC>
    <qresource prefix="/">
        <file>recursos/bg1.png</file>
        <file>recursos/lgoo.png</file>
        <file>recursos/pyro.gif</file>
        <file>recursos/bg2.png</file>
        <file>recursos/loading.gif</file>
        <file>recursos/bubbleRepo.png</file>
        <file>recursos/8bit16.ttf</file>
        <file>recursos/Afternoon.png</file>
        <file>recursos/giphy.gif</file>
        <file>recursos/nave.png</file>
        <file>recursos/explosion.png</file>
        <file>recursos/disparo.png</file>
        <file>recursos/Obstaculo1.png</file>
        <file>recursos/Obstaculo2.png</file>
        <file>recursos/Obstaculo3.png</file>
        <file>recursos/Obstaculo4.png</file>
        <file>recursos/5vidas.png</file>
        <file>recursos/1vidas.png</file>
        <file>recursos/2vidas.png</file>
        <file>recursos/3vidas.png</file>
        <file>recursos/4vidas.png</file>
        <file>recursos/ACDCHighwayToHell.wav</file>
        <file>recursos/vida.png</file>
        <file>recursos/invencible.png</file>
        <file>recursos/reliquia.png</file>
        <file>recursos/arma.png</file>
    </qresource>
</RCC>
