<RCC>
    <qresource prefix="/">
        <file>recursos/bg1.png</file>
        <file>recursos/lgoo.png</file>
        <file>recursos/pyro.gif</file>
        <file>recursos/bg2.png</file>
        <file>recursos/loading.gif</file>
        <file>recursos/bubbleRepo.png</file>
        <file>recursos/8bit16.ttf</file>
        <file>recursos/Afternoon.png</file>
        <file>recursos/giphy.gif</file>
        <file>recursos/test.wav</file>
        <file>recursos/nave.png</file>
        <file>recursos/obstaculo1.png</file>
    </qresource>
</RCC>
